<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="DataGenUI.MainWindow"
        Title="Frame Review"
        Width="800" Height="600">
    <DockPanel Margin="12">

        <StackPanel DockPanel.Dock="Bottom" Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button x:Name="KeepButton" Content="Keep Selected" IsEnabled="False"
                        MinWidth="100" Click="OnKeep"/>
                <Button x:Name="SkipButton" Content="Skip All" IsEnabled="False"
                        MinWidth="100" Click="OnSkip"/>
                <Button x:Name="BackButton" Content="Choose Another Video…"
                        MinWidth="100" Click="OnBack"/>
            </StackPanel>
            <TextBlock x:Name="StatusText" Text="Waiting for frames…"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="ProgressText" Text="" HorizontalAlignment="Center"
                       Foreground="Gray"/>
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,12">
            <ListBox x:Name="FrameList" SelectionMode="Multiple,Toggle"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

    </DockPanel>
</Window>
